PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/KishanSewa
DB_URI=mongodb+srv://sagar:Sagar%4020834@kishansewa.hdrlpea.mongodb.net/?retryWrites=true&w=majority


STRIPE_SECRET_KEY = sk_test_51LC5IWSDIkercFlw5hDuCBLubfgAHDsHGd79IO4oPmfn4Li4jiZzRLr7Aaa65mhSjYKCcSNrhBgAu7WCr6BlcNIS00OJJnckju
STRIPE_API_KEY = pk_test_51LC5IWSDIkercFlwmN3Ivsl93Bjz1uBCKyR1cI92RQMGRCCCS8QltsxdG4ICCYowNWAuhOw239bqSYLQ77mnYnI300oXa4yEiL



JWT_SECRET =JKJDSKJKFSJDG9JGKSLDJGKLJSDG787454SGSDG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME =7


CLOUDINARY_CLOUD_NAME = sagar20834
CLOUDINARY_API_KEY = 962479785152671
CLOUDINARY_API_SECRET = GUgwflEavOE5t07i2YdR1tTnc7I

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e551fc6be21ac6
SMTP_PASSWORD =4d56beea9b948d
SMTP_FROM_EMAIL = noreply@KishanSewa.com
SMTP_FROM_NAME = KishanSewa